OKTA_ORG_URL= https://dev-188764.oktapreview.com
OKTA_CLIENT_ID=0oaj0m3imupTPpsWj0h7
OKTA_CLIENT_SECRET=qV-ZK4aWKLcgDkimNdwi_wO2ouL4WKsJLFhs4Cub
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='super secret'